is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GUI.Client
build_property.RootNamespace = GUI.Client
build_property.ProjectDir = C:\Users\erin_\Desktop\PS9 Assignment Code\SnakeHandout\GUI\GUI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erin_\Desktop\PS9 Assignment Code\SnakeHandout\GUI\GUI.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/erin_/Desktop/PS9 Assignment Code/SnakeHandout/GUI/GUI.Client/Pages/SnakeGUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25ha2VHVUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erin_/Desktop/PS9 Assignment Code/SnakeHandout/GUI/GUI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
